{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug full stack",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["--inspect"],
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "args": ["dev"],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/.next/**"
      ],
      "sourceMapPathOverrides": {
        "turbopack:///[project]/*": "${workspaceFolder}/*",
        "/turbopack/[project]/*": "${workspaceFolder}/*"
      },
      "serverReadyAction": {
        "action": "debugWithChrome",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      }
    },
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev -- --inspect",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/.next/**"
      ],
      "sourceMapPathOverrides": {
        "turbopack:///[project]/*": "${workspaceFolder}/*",
        "/turbopack/[project]/*": "${workspaceFolder}/*"
      }
    },
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack://_N_E/*": "${webRoot}/*",
        "turbopack:///[project]/*": "${workspaceFolder}/*",
        "/turbopack/[project]/*": "${workspaceFolder}/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Next.js: full stack (compound)",
      "configurations": [
        "Next.js: debug server-side",
        "Next.js: debug client-side"
      ],
      "stopAll": true
    }
  ]
}
